{
  "name": "paygate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/x-date-pickers": "^6.3.0",
    "awesome-notifications": "^3.1.3",
    "axios": "^1.3.6",
    "dayjs": "^1.11.7",
    "flutterwave-react-v3": "^1.3.0",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-pro-sidebar": "^1.0.0",
    "react-router-dom": "^6.11.2",
    "sweetalert2": "^11.7.5"
  }
}
