:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #fafafa;
}

body {
  color: black;
  background-color: #fafafa;
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

.w-25{
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    /* color: black; */
    /* color-scheme: dark; */
  }
}

.flex {
  display: flex;
}

.flex-direction-v {
  flex-direction: column;
}

.flex-start {
  justify-content: flex-start;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-60 {
  width: 60%;
}

.w-50 {
  width: 50%;
}

.w-40{
  width: 40%;
}

.wi-40{
  width: 350px;
}

.wi-30 {
  width: 300px;
}

.w-30 {
  width: 30%;
}


.signup-border {
  border: 3px solid rgba(198, 198, 198, 0.4);
  border-radius: 5px;
  padding: 16px;
}

.one-click-border {
  border: 3px solid #F28437B2;
  border-radius: 5px;
  padding: 4px;
}

.one-click {
  cursor: pointer;
}

.p-r {
  position: relative !important;
}

.pd-l-auto {
  padding-left: auto !important;
}

.pd-r-0 {
  padding-right: 0px !important;
}

.pd-x-7 {
  padding-left: 7px !important;
  padding-right: 7px !important;
}

.pd-x-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.pd-x-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.pd-y-7 {
  padding-top: 7px !important;
  padding-bottom: 7px !important;
}

.pd-y-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.pd-l-7 {
  padding-left: 7px !important;
}

.pd-5 {
  padding: 5px !important;
}

.pd-7 {
  padding: 7px !important;
}

.pd-10 {
  padding: 10px !important;
}

.pd-b-5 {
  padding-bottom: 5px !important;
}

.pd-b-0 {
  padding-bottom: 0px !important;
}

.no-padding {
  padding: 0 !important;
}

.p-10 {
  padding: 10px !important;
}

.p-15 {
  padding: 15px !important;
}

.p-10-20 {
  padding: 10px 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-40 {
  padding: 40px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-t-40 {
  padding-top: 40px !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-t-23 {
  padding-top: 23px !important;
}

.no-margin {
  margin: 0 !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.my--10 {
  margin-top: -10px !important;
  margin-bottom: -10px !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.mx-10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.mx-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.mx-40 {
  margin-left: 40px !important;
  margin-right: 40px !important;
}

.mx-45 {
  margin-left: 35px !important;
  margin-right: 35px !important;
}

.mx--10 {
  margin-left: -10px !important;
  margin-right: -10px !important;
}

.m-10 {
  margin: 10px !important;
}

.m-40 {
  margin: 40px !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-l-50 {
  margin-left: 50px !important;
}

.m-l-60 {
  margin-left: 60px !important;
}

.m-l-auto {
  margin-left: auto !important;
}

.m-r-auto {
  margin-right: auto !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-r-40 {
  margin-right: 40px !important;
}

.m-r-50 {
  margin-right: 50px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.w-55{
  width: 380px;
}

.color-white {
  color: white;
}

.color-orange{
  color: #F28437;
}

.color-blue{
  color: #2136f6;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t--20 {
  margin-top: -20px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-auto {
  margin-top: auto !important;
}

.m-b-auto {
  margin-bottom: auto !important;
}

.m-b-3 {
  margin-bottom: 3px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.dev-border {
  border: 2px solid blue;
}

.dev2-border {
  border: 2px solid red;

}

.m-b-50 {
  margin-bottom: 50px !important;
}

.m-b-80 {
  margin-bottom: 80px !important;
}

.balanceCard {
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  width: 40%;
}

.min-80 {
  min-width: 80%;
}

.w-320 {
  min-width: 600px;
}

.receiptCard {
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  width: 60%;
}

.css-n6v7qi-MuiPaper-root-MuiDrawer-paper {
  background-color: dimgray;
  color: white;
}

.summaryCard {
  border-radius: 8px 8px 0px 0px;
  background: rgba(250, 250, 250, 0.01);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), inset 0px 1px 2px rgba(217, 217, 217, 0.6), inset 0px 2px 40px rgba(0, 104, 190, 0.25), inset 0px -4px 4px rgba(0, 104, 190, 0.25), inset 0px -40px 40px rgba(26, 26, 26, 0.1), inset 0px 4px 12px rgba(198, 198, 198, 0.4);
  backdrop-filter: blur(20px);
  width: 30%;
}

.balanceCardDashboard {
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.backG {
  background-image: url(/blake-wisz-Xn5FbEM9564-unsplash.jpg);
  background-size: cover;
  height: 100vh;
}


.summary-sub-border {
  border: 2px solid #E3E3E3;
  border-radius: 4px;
}

.receiptBottom {
  border-bottom: 1px dashed #575757;
}

.receiptBg {
  background-image: url("/Home.png");
  background-size: contain;
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
}

.cardDetail {
  background: #D9D9D9;
  border-radius: 8px;
  padding: 8px 16px 8px 16px;
}

.round {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.bg-white {
  background-color: white;
}

.orange {
  background-color: #F28437;
}

.purple {
  background-color: #8300C154;
}

.light-purple {
  background-color: #8300C154;
}



.no-border {
  border: none !important;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

.wrap {
  flex-wrap: wrap !important;
}

.flex {
  display: flex !important;
}

.flex-grow-100 {
  flex-grow: 1 !important;
}

.flex-h-center {
  justify-content: center !important;
}

.flex-v-center {
  align-items: center !important;
}

.flex-direction-column {
  flex-direction: column !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.pointer {
  cursor: pointer !important;
}

.underline {
  text-decoration: underline !important;
}

.center-text {
  text-align: center !important;
}

.right-text {
  text-align: right !important;
}

.left-text {
  text-align: left !important;
}

.space-between {
  justify-content: space-between !important;
}

.space-around {
  justify-content: space-around !important;
}

.float-right {
  float: right !important;
}

.inline-block {
  display: inline-block !important;
}

.bold-text {
  font-weight: bold !important;
}

.bolder-text {
  font-weight: 900 !important;
}

.border-bottom-gray-1 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.max-vh {
  height: 100vh;
}

.max-vw {
  width: 100vw;
}

.border-top-green-4 {
  border-top: 4px solid #1c811c !important;
}

.border-bottom-green-4 {
  border-bottom: 4px solid #1c811c !important;
}

.max-w-400 {
  max-width: 400px !important;
}

.max-w-700 {
  max-width: 700px !important;
}

.col-a-8 {
  width: 66.66%;
}

.col-a-7 {
  width: 58.33%;
}

.col-a-5 {
  width: 41.65%;
}

.col-a-4 {
  width: 16.66%;
}

.col-a-6 {
  width: 50%;
}

.col-1,
.col-2,
.col-2-4,
.col-3,
.col-4,
.col-5,
.col-6,
.col-half,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-2-4 {
  width: 20%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.65%;
}

.col-6,
.col-half {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.63%;
}

.col-12,
.w-100 {
  width: 100% !important;
  position: relative;
}

.w-98 {
  width: 98% !important;
}

.w-80 {
  width: 80% !important;
}

.w-10 {
  width: 25%;
  padding-left: 100px;
}

.w-45 {
  width: 45% !important;
}

.w-35 {
  width: 35% !important;
}

.w-48 {
  width: 48% !important;
}

.w-49 {
  width: 49% !important;
}

.w-50 {
  width: 50% !important;
}

.h-100 {
  height: 100% !important;
}

.h-80 {
  height: 80% !important;
}

.h-60 {
  height: 60% !important;
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.h-97 {
  height: 97% !important;
}

.h-95 {
  height: 95% !important;
}

.h-30 {
  height: 30% !important;
}

.h-25 {
  height: 25% !important;
}

.h-20 {
  height: 20% !important;
}

.signup-image {
  height: 850px;
  width: 850px;
  object-fit: contain;
}

.bt1 {
  text-align: center;
  display: flex;
  justify-content: center;
}

.font-size-1 {
  font-size: 1rem !important;
}

.bt2 {
  flex: 1;
}

.w1 {
  width: 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 20px);
  position: relative;
  margin-right: -10px;
  margin-left: -10px;
}

.content {
  /* max-width: 1300px; */
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
  display: flex;
}

footer {
  position: relative;
  background-color: #454545;
  color: #ddd;
  height: 58px;
}

/* div.banner {
  width: 100%;
  padding: 130px 0 100px;
  background-size: cover;
  background-blend-mode: luminosity;
  background-image: url('../images/banner.png');
  background-color: #1c811c55;
  background-position-y: 20%;
} */

div.banner .login {
  margin: 0 auto;
  max-width: 600px;
  padding: 40px;
  position: unset;
  border-radius: 10px;
  background-color: #fffffff0;
}

.signin-bg {
  background-image: url("/blake-wisz-Xn5FbEM9564-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

.trans-bg {
  background: rgba(250, 250, 250, 0.01);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), inset 0px 1px 2px rgba(217, 217, 217, 0.6), inset 0px 2px 40px rgba(0, 104, 190, 0.25), inset 0px -4px 4px rgba(0, 104, 190, 0.25), inset 0px -40px 40px rgba(26, 26, 26, 0.1), inset 0px 4px 12px rgba(198, 198, 198, 0.4);
  backdrop-filter: blur(20px);
  border-radius: 8px;

}

div.login {
  display: flex;
}

div.login .coat-of-arm {
  border-right: 1px solid #c6c6c6;
  padding-top: 15px;
  padding-right: 40px;
  width: 270px;
}

div.login .coat-of-arm img {
  width: 140px;
  height: auto;
}

div.login .coat-of-arm h2 {
  font-size: 1.58rem;
  font-family: sans-serif;
  line-height: 1.5rem;
  font-weight: 700;
}

div.login .coat-of-arm h4 {
  font-size: 1.25rem;
  font-weight: 400;
}

div.login .form {
  padding-left: 40px;
  width: 100%;
  text-align: center;
}

.login-form-group {
  width: 100%;
  margin-bottom: 20px;
}

.login-form-group {
  width: 100%;
  margin-bottom: 15px;
}

.login-form-group input {
  width: 100%;
  padding: 13px;
  border: 1px solid #c6c6c6;
  border-radius: 5px;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-size: 0.9rem;
  color: #777;
}

div.login .form button {
  width: 100%;
  color: #fff;
  padding: 13px;
  background-color: #017d34;
  border-radius: 5px;
  outline: none;
  border: none;
  transition: all 0.3s ease-out;
}

div.login .form button:hover {
  background-color: #017d3488;
}

.intro {
  max-width: 800px;
  margin: 30px auto 10px;
}

div.dept-news {
  background-color: #ffffff;
  box-shadow: 5px 3px 22px #958e8e29;
  border: 1px solid #c6c6c6;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}

div.dept-news h4 {
  background-color: #1c811c;
  color: #ffffff;
  padding: 5px 10px 2px;
  display: inline-block;
  position: relative;
  right: 20px;
}

.headline {
  align-items: center;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 20px;
}

.headline:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.headline .date {
  background-color: #1c811c1f;
  padding: 5px 10px;
  text-align: center;
}

.headline .date .m {
  font-size: 0.7rem;
}

.headline .date .d {
  font-size: 1.4rem;
}

.headline .title {
  margin-left: 10px;
}

div.bottom {
  border-left: 1px solid #c6c6c6;
  padding: 0 20px;
}

div.bottom h2 {
  color: #1c811c;
  font-family: sans-serif;
  margin-bottom: 20px;
}

div.bottom ol {
  padding-left: 20px;
}

div.bottom ul {
  padding: 0;
  list-style: none;
}

@media only screen and (max-width: 900px) {

  .col-8,
  .col-7,
  .col-6 {
    width: 100%;
    flex: 1 0 100%;
  }

  .col-5,
  .col-4,
  .col-3 {
    width: 50%;
    flex: 1 0 50%;
  }
}

@media only screen and (max-width: 600px) {

  .col-5,
  .col-4,
  .col-3 {
    width: 100%;
    flex: 1 0 100%;
  }

  div.banner {
    padding-top: 60px;
  }

  div.login {
    display: block;
    margin: 20px !important;
  }

  div.login .coat-of-arm {
    border-right: none;
    padding-bottom: 20px;
    padding-right: 0;
    text-align: center;
    width: 100%;
  }

  div.login .form {
    padding-left: 0;
  }
}

.select-colored select {
  background-color: #1c811c;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 3px;
  outline: none;
}

.flex-b-50 {
  flex-basis: 50%;
}

.flex-b-80 {
  flex-basis: 80%;
}

.flex-b-20 {
  flex-basis: 20%;
}

.flex-b-70 {
  flex-basis: 70%;
}

.flex-b-30 {
  flex-basis: 30%;
}

.flex-b-48 {
  flex-basis: 48%;
}

.accordion-btn:hover {
  background-color: #ddd;
  color: #777;
  transition: all 0.6s ease-in-out;
}

/* Modal Styling */
.bg-modal {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #1c811c66;
  position: fixed;
  top: 0;
  left: 0;
  overflow: auto;
  z-index: 1000;
}

.modal-content {
  width: 580px;
  height: 350px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 6px #0000000a;
  text-align: center;
  padding: 10px;
}

/* Tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 0;
  /* margin-left: -60px; */
}

.tooltip .tooltiptext::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* End ToolTip style */

strong {
  font-weight: 900 !important;
}

.input-group-append .btn {
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
}

.input-group-append .btn:hover {
  -webkit-box-shadow: 0 0.125rem 0.3rem 0 rgba(58, 59, 69, 0.4) !important;
  box-shadow: 0 0.125rem 0.3rem 0 rgba(58, 59, 69, 0.4) !important;
}

.form-control:focus {
  border: 1px solid #6777ef;
}

.input-group-append span {
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.input-group-prepend span {
  -webkit-box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(58, 59, 69, 0.2) !important;
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.orange-tab {
  width: 22px;
  height: 13px;
  background-color: #F28437;
}

.green-tab {
  width: 22px;
  height: 13px;
  background-color: #0FA958;
}

.red-tab {
  width: 22px;
  height: 13px;
  background-color: #FF0000;
}




.table-pagination-btn {
  background-color: #4caf50
    /* Green */
  ;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

.white-bg {
  background-color: white;
}

.center{
 
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

}
